{
  "name": "infinite-autocomplete",
  "version": "1.0.0",
  "description": "lightweight-infinite-autocomplete",
  "main": "./.tsDist/InfiniteAutocomplete",
  "scripts": {
    "build": "rm -rf ./dist && rm -rf ./.tsDist && tsc && npm run build:browser",
    "build:browser": "webpack ./.tsDist/InfiniteAutocomplete.js ./dist/index.js --output-library-target=\"umd\"",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Attrash-Islam/infinite-autocomplete.git"
  },
  "keywords": [
    "infinite-autocomplete",
    "javascript",
    "autocompelete",
    "es5",
    "es6",
    "typescript"
  ],
  "author": "Islam Attrash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Attrash-Islam/infinite-autocomplete/issues"
  },
  "homepage": "https://github.com/Attrash-Islam/infinite-autocomplete#readme",
  "devDependencies": {
    "typescript": "2.1.4",
    "webpack": "1.14.0"
  }
}
